{
  "scripts": {
    "start": "electron ./src"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "devtron": "^1.4.0",
    "electron": "^15.5.5",
    "encoding-japanese": "^1.0.30"
  },
  "private": true
}
